{
    "name": "theme/seem",
    "description": "Setup required assets for theme",
    "type": "wordpress-theme",
    "minimum-stability": "stable",
    
    "authors": [
        {
            "name": "Scott Shealy",
            "email": "scott.shealy@dominionenergy.com"
        }
    ],

    "extra": {
        "installer-paths": {
            "../../plugins/{$name}/": [
                "wpackagist-plugin/*",
                "type:wordpress-plugin"
            ]
        }
    },

    "require": {
        "wpackagist-plugin/advanced-custom-fields": "*",
        "wpackagist-plugin/acf-frontend-form-element": "*",
        "wpackagist-plugin/akismet": "*",
        "wpackagist-plugin/wp-analytify": "*",
        "wpackagist-plugin/client-dash": "*",
        "wpackagist-plugin/contact-form-7": "*",
        "wpackagist-plugin/custom-post-type-permalinks": "*",
        "wpackagist-plugin/custom-post-type-ui": "*",
        "wpackagist-plugin/easy-wp-smtp": "*",
        "wpackagist-plugin/elementor": "*",
        "wpackagist-plugin/ele-custom-skin": "*",
        "wpackagist-plugin/flamingo": "*",
        "wpackagist-plugin/google-language-translator": "*",
        "wpackagist-plugin/health-check": "*",
        "wpackagist-plugin/hummingbird-performance": "*",
        "wpackagist-plugin/jetpack": "*",
        "wpackagist-plugin/wp-nested-pages": "*",
        "wpackagist-plugin/php-everywhere": "*",
        "wpackagist-plugin/redirection": "*",
        "wpackagist-plugin/wp-smushit": "*",
        "wpackagist-plugin/svg-support": "*",
        "wpackagist-plugin/wordfence": "*",
        "wpackagist-plugin/wp-retina-2x": "*",
        "wpackagist-plugin/wp-super-cache": "*",
        "wpackagist-plugin/wordpress-seo": "*"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],

    "config": {
        "secure-http": false
    }
}